cff-version: 1.2.0
message: "If you use kibuilder in your work, please cite it as below."
title: "kibuilder: visual step-by-step assembly guides from KiCAD PCBs"
abstract: >-
  A tool that turns any KiCAD PCB into a visual, stage-by-stage assembly
  guide. Each step pairs a high-quality OpenCASCADE render of the components
  added at that stage with a cumulative kicad-cli render of the board,
  composited into instruction-manual-style pages with step badges and
  quantity tags. Outputs per-stage images, a combined landscape PDF, and a
  GitHub-viewable Markdown guide. Includes a PyQt6 GUI for stage editing,
  component orientation, and height-based auto-staging.
type: software
authors:
  - family-names: Nakamura
    given-names: Matthew
    affiliation: "Nanosystems Lab, University of Hawaiʻi at Mānoa"
repository-code: "https://github.com/mattnakamura/kibuilder"
license: GPL-3.0-or-later
version: "0.1.1"
date-released: "2026-06-13"
keywords:
  - kicad
  - pcb
  - assembly-instructions
  - opencascade
  - documentation
  - electronics
  - pyqt
